<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website - Contact</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #e6ffe6; }
    header { background: #333; color: white; padding: 15px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 20px; text-align: center; }
    form { max-width: 300px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; }
    button { background: #0066cc; color: white; border: none; padding: 10px; width: 100%; cursor: pointer; }
    button:hover { background: #004080; }
    footer { background: #333; color: white; padding: 10px; text-align: center; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
  <main>
    <h2>Send me a message 📩</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="4"></textarea>
      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>© 2025 My Website</p>
  </footer>
</body>
</html>