<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website - Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f0f8ff; }
    header { background: #333; color: white; padding: 15px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 20px; text-align: center; }
    footer { background: #333; color: white; padding: 10px; text-align: center; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website 🎉</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
  <main>
    <h2>Hello World!</h2>
    <p>This is my very first website hosted online 🚀</p>
    <img src="https://via.placeholder.com/300" alt="Placeholder Image">
  </main>

  <footer>
    <p>© 2025 My Website</p>
  </footer>
</body>
</html>